server.port=7071

spring.tymeleaf.prefix = classpath:templates/
spring.tymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
